<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-30 08:21:08</sys_created_on>
        <sys_id>b35f26064fa33300eccb417da310c733</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_380825_it_servic_case.x_380825_it_servic.service desk agent</sys_name>
        <sys_package display_value="IT Service Desk" source="x_380825_it_servic">4fada2424fa33300eccb417da310c7db</sys_package>
        <sys_policy/>
        <sys_scope display_value="IT Service Desk">4fada2424fa33300eccb417da310c7db</sys_scope>
        <sys_security_acl display_value="x_380825_it_servic_case">3f5f26064fa33300eccb417da310c730</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b35f26064fa33300eccb417da310c733</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-30 08:21:08</sys_updated_on>
        <sys_user_role display_value="x_380825_it_servic.service desk agent" name="x_380825_it_servic.service desk agent">97cd22824f233300eccb417da310c713</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
