<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_data_policy2">
    <sys_data_policy2 action="INSERT_OR_UPDATE">
        <active>true</active>
        <apply_import_set>true</apply_import_set>
        <apply_soap>true</apply_soap>
        <conditions/>
        <description/>
        <enforce_ui>true</enforce_ui>
        <inherit>false</inherit>
        <model_id/>
        <model_table>x_380825_it_servic_case</model_table>
        <reverse_if_false>true</reverse_if_false>
        <short_description>Sets the Category field to mandatory</short_description>
        <sys_class_name>sys_data_policy2</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-30 08:21:04</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>fe5fe2064fa33300eccb417da310c7be</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Sets the Category field to mandatory</sys_name>
        <sys_overrides/>
        <sys_package display_value="IT Service Desk" source="x_380825_it_servic">4fada2424fa33300eccb417da310c7db</sys_package>
        <sys_policy/>
        <sys_scope display_value="IT Service Desk">4fada2424fa33300eccb417da310c7db</sys_scope>
        <sys_update_name>sys_data_policy2_fe5fe2064fa33300eccb417da310c7be</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-30 08:21:04</sys_updated_on>
    </sys_data_policy2>
</record_update>
