<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="assigned_to" label="Assigned to" language="en" table="x_380825_it_servic_case">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <help/>
            <hint/>
            <label>Assigned to</label>
            <language>en</language>
            <name>x_380825_it_servic_case</name>
            <plural>Assigned to</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-30 08:21:02</sys_created_on>
            <sys_id>2a5fe2064fa33300eccb417da310c77a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Assigned to</sys_name>
            <sys_package display_value="IT Service Desk" source="x_380825_it_servic">4fada2424fa33300eccb417da310c7db</sys_package>
            <sys_policy/>
            <sys_scope display_value="IT Service Desk">4fada2424fa33300eccb417da310c7db</sys_scope>
            <sys_update_name>sys_documentation_x_380825_it_servic_case_assigned_to_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-30 08:21:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
