<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_380825_it_servic.service desk user" name="x_380825_it_servic.service desk user">fecdee424f233300eccb417da310c7bf</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-30 08:14:14</sys_created_on>
        <sys_id>3ecdee424f233300eccb417da310c7c3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>fecdee424f233300eccb417da310c7bf</sys_name>
        <sys_package display_value="IT Service Desk" source="x_380825_it_servic">4fada2424fa33300eccb417da310c7db</sys_package>
        <sys_policy/>
        <sys_scope display_value="IT Service Desk">4fada2424fa33300eccb417da310c7db</sys_scope>
        <sys_update_name>sys_embedded_help_role_3ecdee424f233300eccb417da310c7c3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-30 08:14:14</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
