<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_data_policy_rule">
    <sys_data_policy_rule action="INSERT_OR_UPDATE">
        <disabled>ignore</disabled>
        <field>description</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_data_policy_rule</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-30 08:21:04</sys_created_on>
        <sys_data_policy display_value="Sets the Description field to mandatory">7a5fe2064fa33300eccb417da310c7c4</sys_data_policy>
        <sys_id>7a5fe2064fa33300eccb417da310c7c6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>description</sys_name>
        <sys_package display_value="IT Service Desk" source="x_380825_it_servic">4fada2424fa33300eccb417da310c7db</sys_package>
        <sys_policy/>
        <sys_scope display_value="IT Service Desk">4fada2424fa33300eccb417da310c7db</sys_scope>
        <sys_update_name>sys_data_policy_rule_7a5fe2064fa33300eccb417da310c7c6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-30 08:21:04</sys_updated_on>
        <table>x_380825_it_servic_case</table>
    </sys_data_policy_rule>
</record_update>
