<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_380825_it_servic_case</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-30 08:21:01</sys_created_on>
        <sys_id>d65fe2064fa33300eccb417da310c748</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_380825_it_servic_case</sys_name>
        <sys_package display_value="IT Service Desk" source="x_380825_it_servic">4fada2424fa33300eccb417da310c7db</sys_package>
        <sys_policy/>
        <sys_scope display_value="IT Service Desk">4fada2424fa33300eccb417da310c7db</sys_scope>
        <sys_update_name>ua_table_licensing_config_d65fe2064fa33300eccb417da310c748</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-30 08:21:01</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
