<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="state" table="x_380825_it_servic_case" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>In Progress</label>
            <language>en</language>
            <name>x_380825_it_servic_case</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-30 08:21:03</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>765fe2064fa33300eccb417da310c7b4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-30 08:21:03</sys_updated_on>
            <value>In Progress</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>New</label>
            <language>en</language>
            <name>x_380825_it_servic_case</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-30 08:21:03</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f25fe2064fa33300eccb417da310c7b2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-30 08:21:03</sys_updated_on>
            <value>New</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Resolved</label>
            <language>en</language>
            <name>x_380825_it_servic_case</name>
            <sequence/>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-30 08:21:03</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f65fe2064fa33300eccb417da310c7b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-30 08:21:03</sys_updated_on>
            <value>Resolved</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>state</element>
            <name>x_380825_it_servic_case</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-30 08:21:03</sys_created_on>
            <sys_id>7e5fe2064fa33300eccb417da310c7b2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>state</sys_name>
            <sys_package display_value="IT Service Desk" source="x_380825_it_servic">4fada2424fa33300eccb417da310c7db</sys_package>
            <sys_policy/>
            <sys_scope display_value="IT Service Desk">4fada2424fa33300eccb417da310c7db</sys_scope>
            <sys_update_name>sys_choice_x_380825_it_servic_case_state</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-30 08:21:03</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
